<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		
		
		body {
			background-color: #a3f5d6;
			margin: 20%;
		}

	
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

	
		img {
			display: inline-block;
            text-align: center;
			position: center;
			width: 60%;
		}

		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

	
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		h1.title-vr{
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
		a:link{
			color:navy;
		}
		a:visited{
			color:navy;
		}
		a:hover{
			color:rgb(3, 49, 3);
			font-size:x-large;
		}
		a:active{
			clor:rgb(3, 49, 3);
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Mr. VIRAT KOHLI 
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="https://tse4.mm.bing.net/th?id=OIP.ZlOnuMrveD8V_hPGRJHmvQHaEK&pid=Api&P=0" id="image"
				alt="Error Loading Image">
                <br>
			<small id="caption">
				Great Indian Criketer and
				 who played a leading
				role in Indian Cricket Team.

			</small>
		</div>

		<div id="tribute-data">

			
			<h1 class="title-vr">
				About the Legend
			</h1>

			

            <p>
				☛Virat Kohli is an Indian international cricket player. He is a middle order batsman, who can also open the
                 batting. He can also bowl right arm medium pace. He got his initial cricket training in West Delhi
                  Cricket Academy, since its inception in 1998.<br><br>
				☛ Virat Kohli played his first Test in 2011 against West Indies in Kingston. Kohli
                 was the recipient of the ICC ODI Player of the Year award in 2012. Kohli first played 
                for Delhi Under-15 team in October 2002 in the 2002–03 Polly Umrigar Trophy.<br><br>
				☛ Virat Kohli, the epitome of aggressive sportsmanship, was born on November 5, 1988, in Delhi into a Punjabi family.
				 His father, Prem Kohli, worked as a criminal lawyer and his mother, Saroj Kohli, is a housewife. He has an elder
				  brother, Vikash, and an elder sister, Bhavna.
				<br><br> 
                ☛ He was known to have had an affinity towards cricket from a very early age, as early as 3, according to some.
				 He’d take up his bat, and ask his father to bowl to him. He studied at Vishal Bharti Public School and was raised 
				 in Uttam Nagar, Delhi. When he was a youngster, he played in the alleyways with the boys from the area, and the people 
				 around saw his talent even then. Everyone urged his father to not let histalent go to waste in gulley cricket and send
				  him to a proper cricket coaching Academy.
				<br><br> 
                ☛ In ninth grade, he shifted to Savier Convent in Paschim Vihar to help his cricket practice. Apart from sports, Kohli 
				was good at academics as well, and his teachers remember him as “a bright and alert child“. Kohli’s family lived in Meera
				 Bagh until 2015 when they moved to Gurgaon.
				<br><br>
                ☛Virat Kohli has been linked to various high-profile women over time. He has dated Sarah Jane Dias, an Indian Model, and 
				VJ, Sanjana, another actress for a short while. For a while he’s dated Tamanna Bhatia, Izabelle Leite, a Brazilian Model
				 and lately he was in a quite a high profile relationship with Bollywood actress Anushka Sharma.
                <BR> <BR>
                ☛Kohli started dating Bollywood actress Anushka Sharma in 2013; the couple soon earned the celebrity couple nickname
				 “Virushka”. Their relationship attracted substantial media attention, with persistent rumours and speculations in the
				  media, as neither of the two publicly talked about it. The couple married on 11 December 2017 in a private ceremony
                in Florence, Italy. On 11 January 2021, they became parents to a baby girl, Vamika.
                <br><br>
                </p>
                <p>
					<b>Click Here to know more about Virat Kohli</b><br><br><br>
                    <a href="CAREER.html"> CAREER </a></button><br><br>
                    <a href="bvi.html"> Business Ventures & Investments</a></button>
                    <br><br>
                    <a href="tr1.html">  Captaining India in ICC events</a></button>
                    <br><br>
                    <a href="tr2.html">Retirement from captaincy </a></button>
                    <br><br>
                    <a href="tr3.html"> Return to Form </a></button>
					<br><br>
                    <a href="tr5.html"> Indian Premier League</a></button>
					
                    
            </p>


		    </div>
		    <br>
		    For more information, check out
		    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Virat_Kohli"><b>VIRAT KOHLI </b> 
				
			on Wikipedia.
</body>

</html>
